# CRUD_Operations_Project

./: IKEA.sln
CompanyIKEA/: CompanyIKEAPL.csproj  Program.cs  appsettings.json
CompanyIKEA/.Filtters/: Custem_Filtter.cs  HandelException.cs  My_Filtter_Custam.cs
CompanyIKEA/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  FiltterController.cs  HomeController.cs  MailController.cs  RoleController.cs
CompanyIKEA/Helper/: Global_Using.cs  MailSetings.cs
CompanyIKEA/Helper/Mail/: IMailSeting.cs  MailSeting.cs
CompanyIKEA/Properties/: launchSettings.json
CompanyIKEA/ViewModels/Common/: ErrorViewModel.cs
CompanyIKEA/ViewModels/Department/: EditViewModel.cs
CompanyIKEA/ViewModels/Identity/: SignUpViewModel.cs  SignViewModel.cs
CompanyIKEA/ViewModels/MailsViewModel/: MailViewModel.cs
CompanyIKEA/ViewModels/Role/: RoleViewModel.cs
CompanyIKEA/Views/: _ViewImports.cshtml
CompanyIKEA/Views/Authentication/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
CompanyIKEA/Views/Department/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
CompanyIKEA/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _createUpdatePartial.cshtml
CompanyIKEA/Views/Mail/: SendEmail.cshtml
CompanyIKEA/Views/Role/: AddRole.cshtml
CompanyIKEA/Views/Shared/: Error.cshtml  _Authen.cshtml  _Layout.cshtml
CompanyIKEA/wwwroot/css/: StyleSignUp.css  site.css
DAL/: DAL.csproj
DAL/CommonEnum/: EmployeeType.cs  Gender.cs
DAL/Entities/: Department.cs  Employee.cs
PL/IKEA/: Program.cs
(+46 files in other folders)
